<!DOCTYPE html>
<html lang="en">
    <style>
         *{
            padding: 0;
            border: 0;
            margin: 0;
        }
        body {
            
            background-color:blanchedalmond;

            
        }
        header{
                padding: 30px;
                border-bottom: 20px solid pink;
                background-color: blueviolet;
                
            

            }
            header div a{
                color: crimson;
                font-size: 22px;
                line-height: 30px;
                margin: 0 16px;
                text-decoration: aqua;
            }
        img{max-width: 32px;
        max-height: 32px;}
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cervejinhabonita</title>
</head>
  <body>
    <header>
        <div class="cervejaslinks">
            <a href="http://www.instagram.com/isad0ra"><img src="https://www.pngmart.com/files/13/Instagram-Logo.png" alt=""></a>
            <a href="http://www.github.com/cervejinh4"><img src="https://seekicon.com/free-icon-download/github-square_2.png" alt=""></a>
            <a href="http://www.linkedin.com/isadora"><img src="https://th.bing.com/th/id/R.1307a2648e71d531704a0f5a270ea966?rik=xoRqLWhe398tpw&riu=http%3a%2f%2fpluspng.com%2fimg-png%2flinkedin-icon-vector-png-linkedin-icon-1600.png&ehk=Y%2fXpGk6BQiw3%2b%2fPxGMxOFCCMpghIuGI7G43LINh6qpE%3d&risl=&pid=ImgRaw&r=0" alt=""></a>
        </div>
     <img src="" alt="">
    </header>
  </body>
</html>